s3.bucket=cf-signed-url-test
cloudfront.distribution.link-retention-duration-days=7

# spring cloud aws integration:
# link: https://docs.awspring.io/spring-cloud-aws/docs/3.0.1/reference/html/index.html#bill-of-materials
# we have fetched the parameters residing in "/config/application_dev/" path
spring.config.import=aws-parameterstore:/config/application_dev/
